# dev

./: Snapshot Interface.postman_collection.json  pom.xml  snapshot_db.sql
docker/: docker-compose.yml
docker/minio/: docker-compose.yml
docker/minio/data/.minio.sys/: format.json
docker/mysql/conf/: my.cnf
docker/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/data/guigu@002dauth/: sys_dept.frm  sys_dept.ibd  sys_login_log.frm  sys_login_log.ibd  sys_menu.frm  sys_menu.ibd  sys_oper_log.frm  sys_oper_log.ibd  sys_post.frm  sys_post.ibd  sys_role.frm  sys_role.ibd  sys_role_menu.frm  sys_role_menu.ibd  sys_user.frm  sys_user.ibd  sys_user_role.frm  sys_user_role.ibd
docker/mysql/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
docker/mysql/data/nacos_schema/: config_info.frm  config_info.ibd  config_info_aggr.frm  config_info_aggr.ibd  config_info_beta.frm  config_info_beta.ibd  config_info_tag.ibd  config_tags_relation.frm  roles.frm  (+11 more)
docker/nacos/env/: nacos-standlone-mysql.env
docker/nacos/logs/: alipay-jraft.log.2023-06-09.0  alipay-jraft.log.2023-06-10.0  alipay-jraft.log.2023-06-11.0  alipay-jraft.log.2023-06-12.0  alipay-jraft.log.2023-06-13.0  alipay-jraft.log.2023-06-14.0  config-fatal.log.2023-06-09.0  config-fatal.log.2023-06-10.0  config-fatal.log.2023-06-11.0  config-fatal.log.2023-06-12.0  config-fatal.log.2023-06-13.0  config-fatal.log.2023-06-14.0  config-memory.log.2023-06-09.0  config-memory.log.2023-06-10.0  config-memory.log.2023-06-11.0  config-memory.log.2023-06-12.0  config-memory.log.2023-06-13.0  config-memory.log.2023-06-14.0  config-server.log.2023-06-09.0  config-server.log.2023-06-10.0  config-server.log.2023-06-11.0  config-server.log.2023-06-12.0  config-server.log.2023-06-13.0  config-server.log.2023-06-14.0  istio-main.log.2023-06-09.0  istio-main.log.2023-06-10.0  istio-main.log.2023-06-11.0  istio-main.log.2023-06-12.0  istio-main.log.2023-06-13.0  istio-main.log.2023-06-14.0  nacos-cluster.log.2023-06-09.0  nacos-cluster.log.2023-06-10.0  nacos-cluster.log.2023-06-11.0  nacos-cluster.log.2023-06-12.0  nacos-cluster.log.2023-06-13.0  nacos-cluster.log.2023-06-14.0  nacos.log.2023-06-09.0  nacos.log.2023-06-11.0  nacos.log.2023-06-12.0  nacos_gc.log.0.current  (+41 more)
docker/rabbitmq/: docker-compose.yml
docker/rabbitmq/data/: .bash_history  .erlang.cookie
docker/redis/conf/: redis.conf
docker/redis/data/: dump.rdb
snapshot-admin/: pom.xml
snapshot-admin-ui/: .env.development  .env.production
snapshot-admin-ui/src/router/: route.ts
snapshot-admin-ui/src/stores/: themeConfig.ts  userInfo.ts
snapshot-admin-ui/src/utils/: request.ts
snapshot-api/: pom.xml
snapshot-api/src/main/java/com/cupk/snapshot/: ApiApplication.java
snapshot-api/src/main/java/com/cupk/snapshot/advise/: GlobalResponseBodyAdvice.java
snapshot-api/src/main/java/com/cupk/snapshot/config/: ResourceServerConfig.java  SwaggerConfiguration.java
snapshot-api/src/main/java/com/cupk/snapshot/controller/: TestController.java
snapshot-api/src/main/java/com/cupk/snapshot/handler/: GlobalExceptionHandler.java  UserAuthenticationEntryPoint.java
snapshot-api/src/main/java/com/cupk/snapshot/response/: HttpStatus.java  R.java
snapshot-api/src/main/java/com/cupk/snapshot/service/: TokenKeyService.java
snapshot-api/src/main/resources/: application.yml
snapshot-auth/: pom.xml
snapshot-common/: pom.xml
snapshot-doc/: pom.xml
snapshot-file/: pom.xml
snapshot-file/src/main/java/com/cupk/snapshot/: FileApplication.java
snapshot-file/src/main/java/com/cupk/snapshot/config/: MinioConfig.java  ResourceServerConfig.java
snapshot-file/src/main/java/com/cupk/snapshot/controller/: MinioController.java  OssController.java  TestController.java
snapshot-file/src/main/java/com/cupk/snapshot/demo/: FileDownload.java  FileUploader.java
snapshot-file/src/main/java/com/cupk/snapshot/utils/: QiniuUtils.java
snapshot-file/src/main/resources/: bootstrap.yml
snapshot-gateway/: pom.xml
snapshot-gateway/src/main/java/com/cupk/snapshot/: GateWayApplication.java
snapshot-gateway/src/main/java/com/cupk/snapshot/config/: GatewayConfig.java  RouteConfig.java
snapshot-gateway/src/main/java/com/cupk/snapshot/filter/: JwtTokenFilter.java
snapshot-gateway/src/main/java/com/cupk/snapshot/utils/: RedisUtils.java
snapshot-gateway/src/main/resources/: application.yml  bootstrap.yml
snapshot-gateway/src/main/resources/config/: redis.setting
snapshot-test/: pom.xml
snapshot-user/: pom.xml
snapshot-user-ui/: README.md  config.js  main.js  manifest.json  package.json  pages.json  permission.js  uni.scss
snapshot-user-ui/.hbuilderx/: launch.json
snapshot-user-ui/api/: login.js
snapshot-user-ui/api/system/: user.js
snapshot-user-ui/common/: helper.js
snapshot-user-ui/components/cc-inputSelView/: ccInputSelView.vue  ccInputView.vue
snapshot-user-ui/components/no-data/: no-data.vue
snapshot-user-ui/components/uni-plate-input/: uni-plate-input.less  uni-plate-input.vue
snapshot-user-ui/components/y-DiaryItem/: y-DiaryItem.vue
snapshot-user-ui/components/y-LoadMore/: y-LoadMore.vue
snapshot-user-ui/components/y-Refresh/: y-Refresh.vue
snapshot-user-ui/pages/: index.vue  login.vue  loginByMobile.vue  register.vue
snapshot-user-ui/pages/comment/: comments.vue
snapshot-user-ui/pages/create/: index.vue
snapshot-user-ui/pages/mine/: index.vue
snapshot-user-ui/plugins/: modal.js
snapshot-user-ui/static/font/: iconfont_mine.css
snapshot-user-ui/static/scss/: index.scss
snapshot-user-ui/store/modules/: user.js
snapshot-user-ui/uni_modules/keyboard-plate/: changelog.md  package.json  readme.md
snapshot-user-ui/utils/: cacheUtil.js  constant.js  request.js  requestUtil.js  storage.js  util.js  wxUtil.js
(+412 files in other folders)
