2023-06-10 11:56:26,355 INFO notifyConnectTimeout:100

2023-06-10 11:56:26,360 INFO notifySocketTimeout:200

2023-06-10 11:56:26,361 INFO isHealthCheck:true

2023-06-10 11:56:26,361 INFO maxHealthCheckFailCount:12

2023-06-10 11:56:26,361 INFO maxContent:10485760

2023-06-10 11:56:33,009 WARN DumpService start

2023-06-10 11:56:33,010 INFO start clear all config-info.

2023-06-10 11:56:33,011 WARN clear all config-info failed.

2023-06-10 11:56:33,011 WARN clear all config-info-tenant failed.

2023-06-10 11:56:33,018 INFO start clear all config-info-beta.

2023-06-10 11:56:33,019 WARN clear all config-info-beta failed.

2023-06-10 11:56:33,019 WARN clear all config-info-beta-tenant failed.

2023-06-10 11:56:33,021 INFO start clear all config-info-tag.

2023-06-10 11:56:33,021 WARN clear all config-info-tag failed.

2023-06-10 11:56:33,021 WARN clear all config-info-tag-tenant failed.

2023-06-10 13:40:00,156 INFO notifyConnectTimeout:100

2023-06-10 13:40:00,160 INFO notifySocketTimeout:200

2023-06-10 13:40:00,162 INFO isHealthCheck:true

2023-06-10 13:40:00,162 INFO maxHealthCheckFailCount:12

2023-06-10 13:40:00,162 INFO maxContent:10485760

2023-06-10 13:40:07,339 WARN DumpService start

2023-06-10 13:40:07,340 INFO start clear all config-info.

2023-06-10 13:40:07,341 WARN clear all config-info failed.

2023-06-10 13:40:07,341 WARN clear all config-info-tenant failed.

2023-06-10 13:40:07,348 INFO start clear all config-info-beta.

2023-06-10 13:40:07,349 WARN clear all config-info-beta failed.

2023-06-10 13:40:07,349 WARN clear all config-info-beta-tenant failed.

2023-06-10 13:40:07,351 INFO start clear all config-info-tag.

2023-06-10 13:40:07,351 WARN clear all config-info-tag failed.

2023-06-10 13:40:07,351 WARN clear all config-info-tag-tenant failed.

