OpenJDK 64-Bit Server VM (25.372-b07) for linux-amd64 JRE (1.8.0_372-b07), built on May 15 2023 14:44:58 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 3982112k(1361592k free), swap 3512316k(3350124k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:MaxNewSize=67108864 -XX:NewSize=67108864 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseParNewGC 
2023-06-15T01:05:42.713+0800: 1.011: [GC (Allocation Failure) 2023-06-15T01:05:42.713+0800: 1.011: [DefNew: 52480K->2808K(59008K), 0.0044344 secs] 52480K->2808K(124544K), 0.0045231 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:42.981+0800: 1.279: [GC (Allocation Failure) 2023-06-15T01:05:42.981+0800: 1.279: [DefNew: 55288K->2992K(59008K), 0.0047870 secs] 55288K->2992K(124544K), 0.0048779 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2023-06-15T01:05:43.371+0800: 1.669: [GC (Allocation Failure) 2023-06-15T01:05:43.371+0800: 1.669: [DefNew: 55472K->3754K(59008K), 0.0059083 secs] 55472K->3754K(124544K), 0.0060010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:43.794+0800: 2.092: [GC (Allocation Failure) 2023-06-15T01:05:43.794+0800: 2.092: [DefNew: 56234K->2628K(59008K), 0.0149476 secs] 56234K->4921K(124544K), 0.0150358 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2023-06-15T01:05:43.952+0800: 2.250: [GC (Allocation Failure) 2023-06-15T01:05:43.952+0800: 2.250: [DefNew: 55108K->2266K(59008K), 0.0060176 secs] 57401K->4559K(124544K), 0.0060971 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:44.056+0800: 2.354: [GC (Allocation Failure) 2023-06-15T01:05:44.056+0800: 2.354: [DefNew: 54746K->2296K(59008K), 0.0032262 secs] 57039K->4589K(124544K), 0.0033248 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:44.146+0800: 2.444: [GC (Allocation Failure) 2023-06-15T01:05:44.146+0800: 2.444: [DefNew: 54776K->2424K(59008K), 0.0039236 secs] 57069K->4716K(124544K), 0.0040146 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:44.217+0800: 2.515: [GC (Allocation Failure) 2023-06-15T01:05:44.217+0800: 2.515: [DefNew: 54904K->2555K(59008K), 0.0034812 secs] 57196K->4848K(124544K), 0.0035727 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:44.331+0800: 2.629: [GC (Allocation Failure) 2023-06-15T01:05:44.331+0800: 2.629: [DefNew: 55035K->2924K(59008K), 0.0047160 secs] 57328K->5217K(124544K), 0.0048161 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:44.539+0800: 2.837: [GC (Allocation Failure) 2023-06-15T01:05:44.539+0800: 2.837: [DefNew: 55404K->3361K(59008K), 0.0070681 secs] 57697K->5653K(124544K), 0.0071779 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-06-15T01:05:44.811+0800: 3.109: [GC (Allocation Failure) 2023-06-15T01:05:44.811+0800: 3.109: [DefNew: 55841K->3349K(59008K), 0.0080138 secs] 58133K->6123K(124544K), 0.0081045 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:44.824+0800: 3.121: [GC (CMS Initial Mark) [1 CMS-initial-mark: 2774K(65536K)] 8086K(124544K), 0.0033084 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:44.829+0800: 3.127: [CMS-concurrent-mark-start]
2023-06-15T01:05:44.832+0800: 3.130: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2023-06-15T01:05:44.833+0800: 3.130: [CMS-concurrent-preclean-start]
2023-06-15T01:05:44.833+0800: 3.131: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:44.833+0800: 3.131: [CMS-concurrent-abortable-preclean-start]
2023-06-15T01:05:45.179+0800: 3.477: [GC (Allocation Failure) 2023-06-15T01:05:45.179+0800: 3.477: [DefNew: 55829K->5109K(59008K), 0.0121652 secs] 58603K->8485K(124544K), 0.0122513 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:45.193+0800: 3.491: [CMS-concurrent-abortable-preclean: 0.112/0.360 secs] [Times: user=0.48 sys=0.05, real=0.36 secs] 
2023-06-15T01:05:45.204+0800: 3.502: [GC (CMS Final Remark) [YG occupancy: 8842 K (59008 K)]2023-06-15T01:05:45.204+0800: 3.502: [Rescan (non-parallel) 2023-06-15T01:05:45.204+0800: 3.502: [grey object rescan, 0.0011203 secs]2023-06-15T01:05:45.206+0800: 3.503: [root rescan, 0.0040097 secs]2023-06-15T01:05:45.210+0800: 3.507: [visit unhandled CLDs, 0.0000143 secs]2023-06-15T01:05:45.210+0800: 3.507: [dirty klass scan, 0.0005588 secs], 0.0057964 secs]2023-06-15T01:05:45.210+0800: 3.508: [weak refs processing, 0.0000422 secs]2023-06-15T01:05:45.210+0800: 3.508: [class unloading, 0.0195346 secs]2023-06-15T01:05:45.230+0800: 3.528: [scrub symbol table, 0.0032066 secs]2023-06-15T01:05:45.233+0800: 3.531: [scrub string table, 0.0002290 secs][1 CMS-remark: 3376K(65536K)] 12218K(124544K), 0.0290679 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-06-15T01:05:45.259+0800: 3.557: [CMS-concurrent-sweep-start]
2023-06-15T01:05:45.260+0800: 3.558: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:45.260+0800: 3.558: [CMS-concurrent-reset-start]
2023-06-15T01:05:45.263+0800: 3.561: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:45.711+0800: 4.009: [GC (Allocation Failure) 2023-06-15T01:05:45.711+0800: 4.009: [DefNew: 57589K->5239K(59008K), 0.0131283 secs] 60846K->10409K(124544K), 0.0132133 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:45.914+0800: 4.212: [GC (Allocation Failure) 2023-06-15T01:05:45.914+0800: 4.212: [DefNew: 57719K->3669K(59008K), 0.0229684 secs] 62889K->11810K(124544K), 0.0230477 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2023-06-15T01:05:46.138+0800: 4.436: [GC (Allocation Failure) 2023-06-15T01:05:46.138+0800: 4.436: [DefNew: 56149K->2887K(59008K), 0.0184231 secs] 64290K->13122K(124544K), 0.0185133 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2023-06-15T01:05:46.472+0800: 4.770: [GC (Allocation Failure) 2023-06-15T01:05:46.472+0800: 4.770: [DefNew: 55367K->4421K(59008K), 0.0123792 secs] 65602K->14657K(124544K), 0.0124819 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:46.661+0800: 4.959: [GC (Allocation Failure) 2023-06-15T01:05:46.661+0800: 4.959: [DefNew: 56901K->3450K(59008K), 0.0086620 secs] 67137K->15034K(124544K), 0.0087439 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:46.797+0800: 5.095: [GC (Allocation Failure) 2023-06-15T01:05:46.797+0800: 5.095: [DefNew: 55930K->3799K(59008K), 0.0090180 secs] 67514K->16684K(124544K), 0.0091145 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:47.033+0800: 5.331: [GC (Allocation Failure) 2023-06-15T01:05:47.033+0800: 5.331: [DefNew: 56279K->1911K(59008K), 0.0060443 secs] 69164K->16112K(124544K), 0.0061353 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:47.192+0800: 5.490: [GC (Allocation Failure) 2023-06-15T01:05:47.192+0800: 5.490: [DefNew: 54391K->2617K(59008K), 0.0037813 secs] 68592K->16818K(124544K), 0.0038912 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:47.309+0800: 5.607: [GC (Allocation Failure) 2023-06-15T01:05:47.309+0800: 5.607: [DefNew: 55097K->3114K(59008K), 0.0033617 secs] 69298K->17315K(124544K), 0.0034523 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:47.381+0800: 5.679: [GC (Allocation Failure) 2023-06-15T01:05:47.381+0800: 5.679: [DefNew: 55594K->3655K(59008K), 0.0037015 secs] 69795K->17855K(124544K), 0.0037930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:47.428+0800: 5.726: [GC (Allocation Failure) 2023-06-15T01:05:47.428+0800: 5.726: [DefNew: 56135K->3547K(59008K), 0.0047205 secs] 70335K->18416K(124544K), 0.0048009 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:47.484+0800: 5.782: [GC (Allocation Failure) 2023-06-15T01:05:47.484+0800: 5.782: [DefNew: 56027K->4272K(59008K), 0.0046031 secs] 70896K->19464K(124544K), 0.0047006 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:47.565+0800: 5.863: [GC (Allocation Failure) 2023-06-15T01:05:47.565+0800: 5.863: [DefNew: 56752K->3460K(59008K), 0.0100540 secs] 71944K->20236K(124544K), 0.0101542 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:47.802+0800: 6.099: [GC (Allocation Failure) 2023-06-15T01:05:47.802+0800: 6.099: [DefNew: 55940K->3453K(59008K), 0.0046819 secs] 72716K->20765K(124544K), 0.0047709 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2023-06-15T01:05:48.009+0800: 6.307: [GC (Allocation Failure) 2023-06-15T01:05:48.009+0800: 6.307: [DefNew: 55933K->3648K(59008K), 0.0056228 secs] 73245K->21494K(124544K), 0.0057062 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:48.158+0800: 6.456: [GC (Allocation Failure) 2023-06-15T01:05:48.158+0800: 6.456: [DefNew: 56128K->3484K(59008K), 0.0056662 secs] 73974K->21860K(124544K), 0.0057529 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:48.474+0800: 6.772: [GC (Allocation Failure) 2023-06-15T01:05:48.474+0800: 6.772: [DefNew: 55964K->3044K(59008K), 0.0182080 secs] 74340K->22479K(124544K), 0.0183013 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2023-06-15T01:05:48.853+0800: 7.151: [GC (Allocation Failure) 2023-06-15T01:05:48.853+0800: 7.151: [DefNew: 55524K->3666K(59008K), 0.0062208 secs] 74959K->23101K(124544K), 0.0063123 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:49.190+0800: 7.488: [GC (Allocation Failure) 2023-06-15T01:05:49.190+0800: 7.488: [DefNew: 56146K->4818K(59008K), 0.0158821 secs] 75581K->24904K(124544K), 0.0159977 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:49.371+0800: 7.669: [GC (Allocation Failure) 2023-06-15T01:05:49.371+0800: 7.669: [DefNew: 57298K->2087K(59008K), 0.0104695 secs] 77384K->24277K(124544K), 0.0105580 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:49.757+0800: 8.055: [GC (Allocation Failure) 2023-06-15T01:05:49.757+0800: 8.055: [DefNew: 54567K->2785K(59008K), 0.0068813 secs] 76757K->24975K(124544K), 0.0069690 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:50.177+0800: 8.475: [GC (Allocation Failure) 2023-06-15T01:05:50.177+0800: 8.475: [DefNew: 55265K->3916K(59008K), 0.0131225 secs] 77455K->26107K(124544K), 0.0132130 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2023-06-15T01:05:51.090+0800: 9.387: [GC (Allocation Failure) 2023-06-15T01:05:51.090+0800: 9.387: [DefNew: 56396K->5318K(59008K), 0.0158357 secs] 78587K->28999K(124544K), 0.0159342 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-06-15T01:05:51.127+0800: 9.425: [GC (CMS Initial Mark) [1 CMS-initial-mark: 23681K(65536K)] 30040K(124544K), 0.0045516 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:51.139+0800: 9.437: [CMS-concurrent-mark-start]
2023-06-15T01:05:51.202+0800: 9.500: [CMS-concurrent-mark: 0.049/0.063 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
2023-06-15T01:05:51.202+0800: 9.500: [CMS-concurrent-preclean-start]
2023-06-15T01:05:51.203+0800: 9.501: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:51.203+0800: 9.501: [CMS-concurrent-abortable-preclean-start]
2023-06-15T01:05:51.819+0800: 10.117: [GC (Allocation Failure) 2023-06-15T01:05:51.819+0800: 10.117: [DefNew2023-06-15T01:05:51.841+0800: 10.139: [CMS-concurrent-abortable-preclean: 0.451/0.638 secs] [Times: user=0.71 sys=0.08, real=0.64 secs] 
: 57798K->5230K(59008K), 0.0241844 secs] 81479K->30887K(124544K), 0.0243164 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2023-06-15T01:05:51.867+0800: 10.165: [GC (CMS Final Remark) [YG occupancy: 7287 K (59008 K)]2023-06-15T01:05:51.867+0800: 10.165: [Rescan (non-parallel) 2023-06-15T01:05:51.867+0800: 10.165: [grey object rescan, 0.0030306 secs]2023-06-15T01:05:51.870+0800: 10.168: [root rescan, 0.0119521 secs]2023-06-15T01:05:51.882+0800: 10.180: [visit unhandled CLDs, 0.0000824 secs]2023-06-15T01:05:51.882+0800: 10.180: [dirty klass scan, 0.0009504 secs], 0.0161113 secs]2023-06-15T01:05:51.883+0800: 10.181: [weak refs processing, 0.0000561 secs]2023-06-15T01:05:51.883+0800: 10.181: [class unloading, 0.0145647 secs]2023-06-15T01:05:51.898+0800: 10.196: [scrub symbol table, 0.0178966 secs]2023-06-15T01:05:51.916+0800: 10.214: [scrub string table, 0.0003934 secs][1 CMS-remark: 25657K(65536K)] 32945K(124544K), 0.0492860 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2023-06-15T01:05:51.916+0800: 10.214: [CMS-concurrent-sweep-start]
2023-06-15T01:05:51.923+0800: 10.221: [CMS-concurrent-sweep: 0.006/0.006 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:51.931+0800: 10.229: [CMS-concurrent-reset-start]
2023-06-15T01:05:51.931+0800: 10.229: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:52.607+0800: 10.905: [GC (Allocation Failure) 2023-06-15T01:05:52.607+0800: 10.905: [DefNew: 57710K->5116K(59008K), 0.0373387 secs] 77359K->27516K(124544K), 0.0374672 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2023-06-15T01:05:53.107+0800: 11.404: [GC (Allocation Failure) 2023-06-15T01:05:53.107+0800: 11.404: [DefNew: 57596K->3896K(59008K), 0.0274910 secs] 79996K->28523K(124544K), 0.0276357 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-06-15T01:05:54.003+0800: 12.301: [GC (Allocation Failure) 2023-06-15T01:05:54.003+0800: 12.301: [DefNew: 56376K->4130K(59008K), 0.0411635 secs] 81003K->31098K(124544K), 0.0413399 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
2023-06-15T01:05:54.872+0800: 13.169: [GC (Allocation Failure) 2023-06-15T01:05:54.872+0800: 13.170: [DefNew: 56610K->4366K(59008K), 0.0435335 secs] 83578K->32688K(124544K), 0.0436693 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2023-06-15T01:05:55.206+0800: 13.504: [GC (Allocation Failure) 2023-06-15T01:05:55.206+0800: 13.504: [DefNew: 56846K->2168K(59008K), 0.0139247 secs] 85168K->32704K(124544K), 0.0140386 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2023-06-15T01:05:55.402+0800: 13.699: [GC (Allocation Failure) 2023-06-15T01:05:55.402+0800: 13.699: [DefNew: 54648K->2721K(59008K), 0.0071706 secs] 85184K->33257K(124544K), 0.0072942 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:55.715+0800: 14.013: [GC (Allocation Failure) 2023-06-15T01:05:55.715+0800: 14.013: [DefNew: 55201K->3347K(59008K), 0.0102442 secs] 85737K->33883K(124544K), 0.0103765 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:55.918+0800: 14.216: [GC (Allocation Failure) 2023-06-15T01:05:55.918+0800: 14.216: [DefNew: 55827K->2204K(59008K), 0.0207127 secs] 86363K->34383K(124544K), 0.0208193 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
2023-06-15T01:05:56.067+0800: 14.365: [GC (Allocation Failure) 2023-06-15T01:05:56.067+0800: 14.365: [DefNew: 54684K->2439K(59008K), 0.0065730 secs] 86863K->34618K(124544K), 0.0066916 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-15T01:05:56.936+0800: 15.234: [GC (Allocation Failure) 2023-06-15T01:05:56.936+0800: 15.234: [DefNew: 54919K->4429K(59008K), 0.0332338 secs] 87098K->36609K(124544K), 0.0336084 secs] [Times: user=0.01 sys=0.00, real=0.04 secs] 
2023-06-15T01:05:57.504+0800: 15.802: [GC (Allocation Failure) 2023-06-15T01:05:57.505+0800: 15.802: [DefNew: 56909K->6528K(59008K), 0.0593833 secs] 89089K->45251K(124544K), 0.0595677 secs] [Times: user=0.02 sys=0.01, real=0.06 secs] 
2023-06-15T01:05:58.171+0800: 16.469: [GC (Allocation Failure) 2023-06-15T01:05:58.171+0800: 16.469: [DefNew: 59008K->1220K(59008K), 0.0515737 secs] 97731K->46631K(124544K), 0.0517351 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2023-06-15T01:05:58.227+0800: 16.525: [GC (CMS Initial Mark) [1 CMS-initial-mark: 45410K(65536K)] 46791K(124544K), 0.0129317 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:05:58.252+0800: 16.549: [CMS-concurrent-mark-start]
2023-06-15T01:05:58.368+0800: 16.666: [CMS-concurrent-mark: 0.112/0.116 secs] [Times: user=0.18 sys=0.00, real=0.12 secs] 
2023-06-15T01:05:58.368+0800: 16.666: [CMS-concurrent-preclean-start]
2023-06-15T01:05:58.382+0800: 16.679: [CMS-concurrent-preclean: 0.005/0.013 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2023-06-15T01:05:58.382+0800: 16.679: [CMS-concurrent-abortable-preclean-start]
2023-06-15T01:05:58.964+0800: 17.262: [GC (Allocation Failure) 2023-06-15T01:05:58.964+0800: 17.262: [DefNew: 53700K->2415K(59008K), 0.0182131 secs] 99111K->47826K(124544K), 0.0183933 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2023-06-15T01:05:59.413+0800: 17.711: [CMS-concurrent-abortable-preclean: 0.445/1.031 secs] [Times: user=1.31 sys=0.17, real=1.03 secs] 
2023-06-15T01:05:59.427+0800: 17.725: [GC (CMS Final Remark) [YG occupancy: 30565 K (59008 K)]2023-06-15T01:05:59.428+0800: 17.725: [Rescan (non-parallel) 2023-06-15T01:05:59.428+0800: 17.725: [grey object rescan, 0.0001583 secs]2023-06-15T01:05:59.428+0800: 17.726: [root rescan, 0.0135282 secs]2023-06-15T01:05:59.441+0800: 17.739: [visit unhandled CLDs, 0.0000217 secs]2023-06-15T01:05:59.441+0800: 17.739: [dirty klass scan, 0.0016016 secs], 0.0153756 secs]2023-06-15T01:05:59.443+0800: 17.741: [weak refs processing, 0.0007885 secs]2023-06-15T01:05:59.444+0800: 17.742: [class unloading, 0.0136531 secs]2023-06-15T01:05:59.457+0800: 17.755: [scrub symbol table, 0.0202958 secs]2023-06-15T01:05:59.478+0800: 17.776: [scrub string table, 0.0005870 secs][1 CMS-remark: 45410K(65536K)] 75976K(124544K), 0.0509592 secs] [Times: user=0.10 sys=0.00, real=0.04 secs] 
2023-06-15T01:05:59.479+0800: 17.777: [CMS-concurrent-sweep-start]
2023-06-15T01:05:59.499+0800: 17.797: [CMS-concurrent-sweep: 0.020/0.020 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2023-06-15T01:05:59.513+0800: 17.811: [CMS-concurrent-reset-start]
2023-06-15T01:05:59.514+0800: 17.812: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-15T01:06:00.061+0800: 18.359: [GC (Allocation Failure) 2023-06-15T01:06:00.061+0800: 18.359: [DefNew: 54895K->4736K(59008K), 0.0205773 secs] 98711K->48552K(124544K), 0.0207684 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2023-06-15T01:06:00.492+0800: 18.790: [GC (Allocation Failure) 2023-06-15T01:06:00.493+0800: 18.790: [DefNew: 57216K->2883K(59008K), 0.0139505 secs] 101032K->48881K(124544K), 0.0140996 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-06-15T01:06:00.508+0800: 18.806: [GC (CMS Initial Mark) [1 CMS-initial-mark: 45997K(65536K)] 48908K(124544K), 0.0048735 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-15T01:06:00.513+0800: 18.811: [CMS-concurrent-mark-start]
2023-06-15T01:06:00.560+0800: 18.857: [CMS-concurrent-mark: 0.045/0.046 secs] [Times: user=0.15 sys=0.03, real=0.05 secs] 
2023-06-15T01:06:00.560+0800: 18.858: [CMS-concurrent-preclean-start]
2023-06-15T01:06:00.562+0800: 18.860: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-15T01:06:00.562+0800: 18.860: [CMS-concurrent-abortable-preclean-start]
2023-06-15T01:06:00.978+0800: 19.276: [GC (Allocation Failure) 2023-06-15T01:06:00.978+0800: 19.276: [DefNew: 55363K->4238K(59008K), 0.0228163 secs] 101361K->50235K(124544K), 0.0316860 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2023-06-15T01:06:01.428+0800: 19.726: [CMS-concurrent-abortable-preclean: 0.466/0.866 secs] [Times: user=1.16 sys=0.28, real=0.87 secs] 
2023-06-15T01:06:01.431+0800: 19.729: [GC (CMS Final Remark) [YG occupancy: 31912 K (59008 K)]2023-06-15T01:06:01.431+0800: 19.729: [Rescan (non-parallel) 2023-06-15T01:06:01.431+0800: 19.729: [grey object rescan, 0.0000846 secs]2023-06-15T01:06:01.431+0800: 19.729: [root rescan, 0.0286133 secs]2023-06-15T01:06:01.459+0800: 19.757: [visit unhandled CLDs, 0.0000296 secs]2023-06-15T01:06:01.459+0800: 19.757: [dirty klass scan, 0.0042691 secs], 0.0330842 secs]2023-06-15T01:06:01.464+0800: 19.762: [weak refs processing, 0.0001922 secs]2023-06-15T01:06:01.464+0800: 19.762: [class unloading, 0.0322861 secs]2023-06-15T01:06:01.496+0800: 19.794: [scrub symbol table, 0.0241373 secs]2023-06-15T01:06:01.520+0800: 19.818: [scrub string table, 0.0005788 secs][1 CMS-remark: 45997K(65536K)] 77909K(124544K), 0.0946850 secs] [Times: user=0.06 sys=0.02, real=0.09 secs] 
2023-06-15T01:06:01.526+0800: 19.823: [CMS-concurrent-sweep-start]
2023-06-15T01:06:01.537+0800: 19.835: [CMS-concurrent-sweep: 0.012/0.012 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-06-15T01:06:01.538+0800: 19.835: [CMS-concurrent-reset-start]
2023-06-15T01:06:01.538+0800: 19.835: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-15T01:06:01.656+0800: 19.954: [GC (Allocation Failure) 2023-06-15T01:06:01.656+0800: 19.954: [DefNew: 56718K->2438K(59008K), 0.0336653 secs] 101857K->49403K(124544K), 0.0338251 secs] [Times: user=0.02 sys=0.01, real=0.04 secs] 
2023-06-15T01:06:01.702+0800: 20.000: [GC (CMS Initial Mark) [1 CMS-initial-mark: 46964K(65536K)] 53261K(124544K), 0.0066421 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:06:01.709+0800: 20.007: [CMS-concurrent-mark-start]
2023-06-15T01:06:01.827+0800: 20.125: [CMS-concurrent-mark: 0.114/0.118 secs] [Times: user=0.26 sys=0.02, real=0.12 secs] 
2023-06-15T01:06:01.827+0800: 20.125: [CMS-concurrent-preclean-start]
2023-06-15T01:06:01.830+0800: 20.128: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-15T01:06:01.830+0800: 20.128: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2023-06-15T01:06:06.849+0800: 25.147: [CMS-concurrent-abortable-preclean: 0.780/5.019 secs] [Times: user=1.59 sys=0.18, real=5.02 secs] 
2023-06-15T01:06:06.850+0800: 25.148: [GC (CMS Final Remark) [YG occupancy: 51276 K (59008 K)]2023-06-15T01:06:06.850+0800: 25.148: [Rescan (non-parallel) 2023-06-15T01:06:06.850+0800: 25.148: [grey object rescan, 0.0000731 secs]2023-06-15T01:06:06.850+0800: 25.148: [root rescan, 0.0214164 secs]2023-06-15T01:06:06.872+0800: 25.170: [visit unhandled CLDs, 0.0000251 secs]2023-06-15T01:06:06.872+0800: 25.170: [dirty klass scan, 0.0014925 secs], 0.0230813 secs]2023-06-15T01:06:06.873+0800: 25.171: [weak refs processing, 0.0001631 secs]2023-06-15T01:06:06.874+0800: 25.171: [class unloading, 0.0138518 secs]2023-06-15T01:06:06.887+0800: 25.185: [scrub symbol table, 0.0192175 secs]2023-06-15T01:06:06.907+0800: 25.205: [scrub string table, 0.0005612 secs][1 CMS-remark: 46964K(65536K)] 98241K(124544K), 0.0571290 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2023-06-15T01:06:06.908+0800: 25.206: [CMS-concurrent-sweep-start]
2023-06-15T01:06:06.919+0800: 25.217: [CMS-concurrent-sweep: 0.011/0.011 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-06-15T01:06:06.919+0800: 25.217: [CMS-concurrent-reset-start]
2023-06-15T01:06:06.919+0800: 25.217: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-15T01:06:08.919+0800: 27.216: [GC (CMS Initial Mark) [1 CMS-initial-mark: 46518K(65536K)] 99121K(124544K), 0.0289633 secs] [Times: user=0.02 sys=0.00, real=0.04 secs] 
2023-06-15T01:06:08.948+0800: 27.246: [CMS-concurrent-mark-start]
2023-06-15T01:06:09.009+0800: 27.307: [CMS-concurrent-mark: 0.062/0.062 secs] [Times: user=0.04 sys=0.00, real=0.06 secs] 
2023-06-15T01:06:09.010+0800: 27.307: [CMS-concurrent-preclean-start]
2023-06-15T01:06:09.011+0800: 27.309: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-15T01:06:09.012+0800: 27.309: [CMS-concurrent-abortable-preclean-start]
2023-06-15T01:06:10.319+0800: 28.617: [GC (Allocation Failure) 2023-06-15T01:06:10.319+0800: 28.617: [DefNew: 54918K->3290K(59008K), 0.0115825 secs] 101436K->49808K(124544K), 0.0117597 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
 CMS: abort preclean due to time 2023-06-15T01:06:14.044+0800: 32.342: [CMS-concurrent-abortable-preclean: 0.912/5.032 secs] [Times: user=1.40 sys=0.10, real=5.03 secs] 
2023-06-15T01:06:14.045+0800: 32.343: [GC (CMS Final Remark) [YG occupancy: 21695 K (59008 K)]2023-06-15T01:06:14.045+0800: 32.343: [Rescan (non-parallel) 2023-06-15T01:06:14.045+0800: 32.343: [grey object rescan, 0.0000747 secs]2023-06-15T01:06:14.045+0800: 32.343: [root rescan, 0.0083271 secs]2023-06-15T01:06:14.053+0800: 32.351: [visit unhandled CLDs, 0.0000152 secs]2023-06-15T01:06:14.053+0800: 32.351: [dirty klass scan, 0.0015606 secs], 0.0100431 secs]2023-06-15T01:06:14.055+0800: 32.353: [weak refs processing, 0.0000849 secs]2023-06-15T01:06:14.055+0800: 32.353: [class unloading, 0.0228688 secs]2023-06-15T01:06:14.078+0800: 32.376: [scrub symbol table, 0.0263314 secs]2023-06-15T01:06:14.104+0800: 32.402: [scrub string table, 0.0005642 secs][1 CMS-remark: 46518K(65536K)] 68214K(124544K), 0.0601356 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2023-06-15T01:06:14.105+0800: 32.403: [CMS-concurrent-sweep-start]
2023-06-15T01:06:14.118+0800: 32.416: [CMS-concurrent-sweep: 0.013/0.013 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-06-15T01:06:14.119+0800: 32.416: [CMS-concurrent-reset-start]
2023-06-15T01:06:14.119+0800: 32.417: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-06-15T01:06:55.015+0800: 73.114: [GC (Allocation Failure) 2023-06-15T01:06:55.016+0800: 73.114: [DefNew: 55770K->6528K(59008K), 0.0300466 secs] 95067K->48440K(124544K), 0.0303155 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap
 def new generation   total 59008K, used 36722K [0x00000000f8000000, 0x00000000fc000000, 0x00000000fc000000)
  eden space 52480K,  57% used [0x00000000f8000000, 0x00000000f9d7c848, 0x00000000fb340000)
  from space 6528K, 100% used [0x00000000fb9a0000, 0x00000000fc000000, 0x00000000fc000000)
  to   space 6528K,   0% used [0x00000000fb340000, 0x00000000fb340000, 0x00000000fb9a0000)
 concurrent mark-sweep generation total 65536K, used 41912K [0x00000000fc000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 77004K, capacity 80958K, committed 81184K, reserved 1120256K
  class space    used 9555K, capacity 10258K, committed 10308K, reserved 1048576K
