2023-06-11 00:17:35,880 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2023-06-11 00:17:35,987 WARN [NamingServerHttpClientManager] Destruction of the end

2023-06-11 00:17:36,456 ERROR [HEALTH-CHECK-V2] error while processing NIO task

java.lang.InterruptedException: null
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
	at com.alibaba.nacos.naming.healthcheck.v2.processor.TcpHealthCheckProcessor.processTask(TcpHealthCheckProcessor.java:122)
	at com.alibaba.nacos.naming.healthcheck.v2.processor.TcpHealthCheckProcessor.run(TcpHealthCheckProcessor.java:139)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-11 11:15:05,613 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2023-06-11 11:15:05,613 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2023-06-11 11:15:05,615 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2023-06-11 11:15:05,615 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2023-06-11 11:15:10,236 INFO Load instance extension handler []

2023-06-11 11:44:23,927 INFO Client connection 1686455063635_192.168.10.1_58600 connect

2023-06-11 11:44:27,619 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=0}, 1686455063635_192.168.10.1_58600

2023-06-11 14:55:14,498 INFO Client connection 1686466514493_192.168.10.1_59385 connect

2023-06-11 14:55:14,863 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=1}, 1686466514493_192.168.10.1_59385

2023-06-11 15:11:17,616 INFO Client connection 1686455063635_192.168.10.1_58600 disconnect, remove instances and subscribers

2023-06-11 16:32:39,959 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=3}, 1686466514493_192.168.10.1_59385

2023-06-11 16:32:40,210 INFO Client connection 1686466514493_192.168.10.1_59385 disconnect, remove instances and subscribers

2023-06-11 16:33:49,424 WARN namespace : public, [DEFAULT_GROUP@@snapshot-oauth2-server] services are automatically cleaned

2023-06-11 17:46:26,108 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2023-06-11 17:46:26,268 WARN [NamingServerHttpClientManager] Destruction of the end

2023-06-11 17:46:26,750 ERROR [HEALTH-CHECK-V2] error while processing NIO task

java.lang.InterruptedException: null
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
	at com.alibaba.nacos.naming.healthcheck.v2.processor.TcpHealthCheckProcessor.processTask(TcpHealthCheckProcessor.java:122)
	at com.alibaba.nacos.naming.healthcheck.v2.processor.TcpHealthCheckProcessor.run(TcpHealthCheckProcessor.java:139)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
