2023-06-10 01:07:39,078 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2023-06-10 01:07:39,233 WARN [NamingServerHttpClientManager] Destruction of the end

2023-06-10 01:07:39,462 ERROR [HEALTH-CHECK-V2] error while processing NIO task

java.lang.InterruptedException: null
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
	at com.alibaba.nacos.naming.healthcheck.v2.processor.TcpHealthCheckProcessor.processTask(TcpHealthCheckProcessor.java:122)
	at com.alibaba.nacos.naming.healthcheck.v2.processor.TcpHealthCheckProcessor.run(TcpHealthCheckProcessor.java:139)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-10 11:56:33,960 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2023-06-10 11:56:33,960 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2023-06-10 11:56:33,961 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2023-06-10 11:56:33,961 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2023-06-10 11:56:35,340 INFO Load instance extension handler []

2023-06-10 11:57:01,405 INFO Client connection 1686369421179_192.168.10.1_64366 connect

2023-06-10 11:57:03,495 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=0}, 1686369421179_192.168.10.1_64366

2023-06-10 11:57:21,815 INFO Client connection 1686369441729_192.168.10.1_64448 connect

2023-06-10 11:57:24,446 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=0}, 1686369441729_192.168.10.1_64448

2023-06-10 11:59:42,343 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=1}, 1686369421179_192.168.10.1_64366

2023-06-10 11:59:42,376 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=1}, 1686369441729_192.168.10.1_64448

2023-06-10 11:59:42,666 INFO Client connection 1686369421179_192.168.10.1_64366 disconnect, remove instances and subscribers

2023-06-10 11:59:42,691 INFO Client connection 1686369441729_192.168.10.1_64448 disconnect, remove instances and subscribers

2023-06-10 12:01:06,351 WARN namespace : public, [DEFAULT_GROUP@@snapshot-api] services are automatically cleaned

2023-06-10 12:01:06,351 WARN namespace : public, [DEFAULT_GROUP@@snapshot-oauth2-server] services are automatically cleaned

2023-06-10 12:02:17,609 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2023-06-10 12:02:17,690 WARN [NamingServerHttpClientManager] Destruction of the end

2023-06-10 12:02:17,971 ERROR [HEALTH-CHECK-V2] error while processing NIO task

java.lang.InterruptedException: null
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
	at com.alibaba.nacos.naming.healthcheck.v2.processor.TcpHealthCheckProcessor.processTask(TcpHealthCheckProcessor.java:122)
	at com.alibaba.nacos.naming.healthcheck.v2.processor.TcpHealthCheckProcessor.run(TcpHealthCheckProcessor.java:139)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-06-10 13:40:08,409 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2023-06-10 13:40:08,420 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2023-06-10 13:40:08,421 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2023-06-10 13:40:08,421 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2023-06-10 13:40:09,939 INFO Load instance extension handler []

2023-06-10 15:11:39,045 INFO Client connection 1686381098731_192.168.10.1_50084 connect

2023-06-10 15:11:39,588 INFO Client connection 1686381098731_192.168.10.1_50084 disconnect, remove instances and subscribers

2023-06-10 15:14:15,467 INFO Client connection 1686381255388_192.168.10.1_50194 connect

2023-06-10 15:14:17,530 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=0}, 1686381255388_192.168.10.1_50194

2023-06-10 15:14:37,324 INFO Client connection 1686381277233_192.168.10.1_50274 connect

2023-06-10 15:14:40,015 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=0}, 1686381277233_192.168.10.1_50274

2023-06-10 15:28:37,470 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=1}, 1686381277233_192.168.10.1_50274

2023-06-10 15:28:37,484 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=1}, 1686381255388_192.168.10.1_50194

2023-06-10 15:28:37,788 INFO Client connection 1686381277233_192.168.10.1_50274 disconnect, remove instances and subscribers

2023-06-10 15:28:37,798 INFO Client connection 1686381255388_192.168.10.1_50194 disconnect, remove instances and subscribers

2023-06-10 15:29:39,480 WARN namespace : public, [DEFAULT_GROUP@@snapshot-api] services are automatically cleaned

2023-06-10 15:29:39,481 WARN namespace : public, [DEFAULT_GROUP@@snapshot-oauth2-server] services are automatically cleaned

2023-06-10 15:29:41,448 INFO Client connection 1686382181371_192.168.10.1_50948 connect

2023-06-10 15:29:43,398 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=0}, 1686382181371_192.168.10.1_50948

2023-06-10 15:30:05,058 INFO Client connection 1686382204979_192.168.10.1_51061 connect

2023-06-10 15:30:06,177 INFO Client connection 1686382204979_192.168.10.1_51061 disconnect, remove instances and subscribers

2023-06-10 15:30:47,302 INFO Client connection 1686382247228_192.168.10.1_51142 connect

2023-06-10 15:30:48,421 INFO Client connection 1686382247228_192.168.10.1_51142 disconnect, remove instances and subscribers

2023-06-10 15:31:48,129 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=1}, 1686382181371_192.168.10.1_50948

2023-06-10 15:31:48,445 INFO Client connection 1686382181371_192.168.10.1_50948 disconnect, remove instances and subscribers

2023-06-10 15:32:50,245 INFO Client connection 1686382370169_192.168.10.1_51274 connect

2023-06-10 15:32:52,209 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=2}, 1686382370169_192.168.10.1_51274

2023-06-10 15:33:07,062 INFO Client connection 1686382386985_192.168.10.1_51352 connect

2023-06-10 15:33:08,182 INFO Client connection 1686382386985_192.168.10.1_51352 disconnect, remove instances and subscribers

2023-06-10 15:40:52,527 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=3}, 1686382370169_192.168.10.1_51274

2023-06-10 15:40:52,841 INFO Client connection 1686382370169_192.168.10.1_51274 disconnect, remove instances and subscribers

2023-06-10 15:42:39,487 WARN namespace : public, [DEFAULT_GROUP@@snapshot-oauth2-server] services are automatically cleaned

2023-06-10 17:25:08,102 INFO Client connection 1686389108026_192.168.10.1_52793 connect

2023-06-10 17:25:08,363 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=0}, 1686389108026_192.168.10.1_52793

2023-06-10 17:28:23,390 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=1}, 1686389108026_192.168.10.1_52793

2023-06-10 17:28:23,703 INFO Client connection 1686389108026_192.168.10.1_52793 disconnect, remove instances and subscribers

2023-06-10 17:28:32,961 INFO Client connection 1686389312891_192.168.10.1_52916 connect

2023-06-10 17:28:33,220 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=2}, 1686389312891_192.168.10.1_52916

2023-06-10 17:31:33,141 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=3}, 1686389312891_192.168.10.1_52916

2023-06-10 17:31:33,457 INFO Client connection 1686389312891_192.168.10.1_52916 disconnect, remove instances and subscribers

2023-06-10 17:32:39,549 WARN namespace : public, [DEFAULT_GROUP@@service-user] services are automatically cleaned

2023-06-10 17:47:05,993 INFO Client connection 1686390425921_192.168.10.1_53457 connect

2023-06-10 17:47:06,260 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=0}, 1686390425921_192.168.10.1_53457

2023-06-10 17:47:09,613 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=1}, 1686390425921_192.168.10.1_53457

2023-06-10 17:47:10,230 INFO Client connection 1686390425921_192.168.10.1_53457 disconnect, remove instances and subscribers

2023-06-10 17:48:39,557 WARN namespace : public, [DEFAULT_GROUP@@service-user] services are automatically cleaned

2023-06-10 17:52:59,927 INFO Client connection 1686390779855_192.168.10.1_53568 connect

2023-06-10 17:53:00,188 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=0}, 1686390779855_192.168.10.1_53568

2023-06-10 17:53:02,529 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=1}, 1686390779855_192.168.10.1_53568

2023-06-10 17:53:03,146 INFO Client connection 1686390779855_192.168.10.1_53568 disconnect, remove instances and subscribers

2023-06-10 17:54:39,561 WARN namespace : public, [DEFAULT_GROUP@@service-user] services are automatically cleaned

2023-06-10 17:59:38,339 INFO Client connection 1686391178261_192.168.10.1_53876 connect

2023-06-10 17:59:38,531 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=0}, 1686391178261_192.168.10.1_53876

2023-06-10 18:01:08,278 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=1}, 1686391178261_192.168.10.1_53876

2023-06-10 18:01:08,594 INFO Client connection 1686391178261_192.168.10.1_53876 disconnect, remove instances and subscribers

2023-06-10 18:02:39,565 WARN namespace : public, [DEFAULT_GROUP@@service-user] services are automatically cleaned

2023-06-10 18:05:40,488 INFO Client connection 1686391540413_192.168.10.1_54069 connect

2023-06-10 18:05:41,950 INFO Client connection 1686391540413_192.168.10.1_54069 disconnect, remove instances and subscribers

2023-06-10 18:06:39,665 INFO Client connection 1686391599586_192.168.10.1_54151 connect

2023-06-10 18:06:39,882 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=0}, 1686391599586_192.168.10.1_54151

2023-06-10 18:08:59,289 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=1}, 1686391599586_192.168.10.1_54151

2023-06-10 18:08:59,601 INFO Client connection 1686391599586_192.168.10.1_54151 disconnect, remove instances and subscribers

2023-06-10 18:09:10,781 INFO Client connection 1686391750701_192.168.10.1_54310 connect

2023-06-10 18:09:10,974 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=2}, 1686391750701_192.168.10.1_54310

2023-06-10 18:10:39,566 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=3}, 1686391750701_192.168.10.1_54310

2023-06-10 18:10:39,878 INFO Client connection 1686391750701_192.168.10.1_54310 disconnect, remove instances and subscribers

2023-06-10 18:10:50,279 INFO Client connection 1686391850204_192.168.10.1_54412 connect

2023-06-10 18:10:50,471 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=4}, 1686391850204_192.168.10.1_54412

2023-06-10 18:13:00,204 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=5}, 1686391850204_192.168.10.1_54412

2023-06-10 18:13:00,517 INFO Client connection 1686391850204_192.168.10.1_54412 disconnect, remove instances and subscribers

2023-06-10 18:13:31,839 INFO Client connection 1686392011766_192.168.10.1_54546 connect

2023-06-10 18:13:32,030 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=6}, 1686392011766_192.168.10.1_54546

2023-06-10 18:15:01,322 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=7}, 1686392011766_192.168.10.1_54546

2023-06-10 18:15:01,635 INFO Client connection 1686392011766_192.168.10.1_54546 disconnect, remove instances and subscribers

2023-06-10 18:15:31,220 INFO Client connection 1686392131147_192.168.10.1_54638 connect

2023-06-10 18:15:31,479 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=8}, 1686392131147_192.168.10.1_54638

2023-06-10 18:16:49,460 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=9}, 1686392131147_192.168.10.1_54638

2023-06-10 18:16:49,771 INFO Client connection 1686392131147_192.168.10.1_54638 disconnect, remove instances and subscribers

2023-06-10 18:17:27,352 INFO Client connection 1686392247280_192.168.10.1_54714 connect

2023-06-10 18:17:27,611 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=10}, 1686392247280_192.168.10.1_54714

2023-06-10 18:18:01,869 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=11}, 1686392247280_192.168.10.1_54714

2023-06-10 18:18:02,182 INFO Client connection 1686392247280_192.168.10.1_54714 disconnect, remove instances and subscribers

2023-06-10 18:19:39,574 WARN namespace : public, [DEFAULT_GROUP@@service-user] services are automatically cleaned

2023-06-10 18:20:29,720 INFO Client connection 1686392429647_192.168.10.1_54859 connect

2023-06-10 18:20:29,915 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=0}, 1686392429647_192.168.10.1_54859

2023-06-10 18:21:36,418 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=1}, 1686392429647_192.168.10.1_54859

2023-06-10 18:21:36,732 INFO Client connection 1686392429647_192.168.10.1_54859 disconnect, remove instances and subscribers

2023-06-10 18:22:39,576 WARN namespace : public, [DEFAULT_GROUP@@service-user] services are automatically cleaned

2023-06-10 18:24:36,984 INFO Client connection 1686392676911_192.168.10.1_55032 connect

2023-06-10 18:24:37,175 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=0}, 1686392676911_192.168.10.1_55032

2023-06-10 18:27:21,353 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=1}, 1686392676911_192.168.10.1_55032

2023-06-10 18:27:21,667 INFO Client connection 1686392676911_192.168.10.1_55032 disconnect, remove instances and subscribers

2023-06-10 18:28:39,579 WARN namespace : public, [DEFAULT_GROUP@@service-user] services are automatically cleaned

2023-06-10 18:33:34,152 INFO Client connection 1686393214072_192.168.10.1_55426 connect

2023-06-10 18:33:34,366 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=0}, 1686393214072_192.168.10.1_55426

2023-06-10 18:34:35,208 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=1}, 1686393214072_192.168.10.1_55426

2023-06-10 18:34:35,276 INFO Client connection 1686393214072_192.168.10.1_55426 disconnect, remove instances and subscribers

2023-06-10 18:35:39,583 WARN namespace : public, [DEFAULT_GROUP@@service-user] services are automatically cleaned

2023-06-10 18:43:27,975 INFO Client connection 1686393807892_192.168.10.1_55715 connect

2023-06-10 18:43:28,178 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=0}, 1686393807892_192.168.10.1_55715

2023-06-10 18:45:43,389 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=1}, 1686393807892_192.168.10.1_55715

2023-06-10 18:45:43,705 INFO Client connection 1686393807892_192.168.10.1_55715 disconnect, remove instances and subscribers

2023-06-10 18:47:39,591 WARN namespace : public, [DEFAULT_GROUP@@service-user] services are automatically cleaned

2023-06-10 18:57:20,621 INFO Client connection 1686394640540_192.168.10.1_56074 connect

2023-06-10 18:57:20,817 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=0}, 1686394640540_192.168.10.1_56074

2023-06-10 19:03:00,907 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=1}, 1686394640540_192.168.10.1_56074

2023-06-10 19:03:01,230 INFO Client connection 1686394640540_192.168.10.1_56074 disconnect, remove instances and subscribers

2023-06-10 19:03:21,165 INFO Client connection 1686395001093_192.168.10.1_56206 connect

2023-06-10 19:03:21,346 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=2}, 1686395001093_192.168.10.1_56206

2023-06-10 19:04:00,456 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=3}, 1686395001093_192.168.10.1_56206

2023-06-10 19:04:00,770 INFO Client connection 1686395001093_192.168.10.1_56206 disconnect, remove instances and subscribers

2023-06-10 19:04:43,461 INFO Client connection 1686395083386_192.168.10.1_56318 connect

2023-06-10 19:04:43,654 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=4}, 1686395083386_192.168.10.1_56318

2023-06-10 19:06:52,958 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=5}, 1686395083386_192.168.10.1_56318

2023-06-10 19:06:53,275 INFO Client connection 1686395083386_192.168.10.1_56318 disconnect, remove instances and subscribers

2023-06-10 19:07:16,796 INFO Client connection 1686395236724_192.168.10.1_56370 connect

2023-06-10 19:07:17,065 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=6}, 1686395236724_192.168.10.1_56370

2023-06-10 19:07:55,162 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=7}, 1686395236724_192.168.10.1_56370

2023-06-10 19:07:55,473 INFO Client connection 1686395236724_192.168.10.1_56370 disconnect, remove instances and subscribers

2023-06-10 19:08:05,169 INFO Client connection 1686395285097_192.168.10.1_56391 connect

2023-06-10 19:08:05,429 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=8}, 1686395285097_192.168.10.1_56391

2023-06-10 19:08:21,469 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=9}, 1686395285097_192.168.10.1_56391

2023-06-10 19:08:21,781 INFO Client connection 1686395285097_192.168.10.1_56391 disconnect, remove instances and subscribers

2023-06-10 19:08:31,992 INFO Client connection 1686395311920_192.168.10.1_56405 connect

2023-06-10 19:08:32,261 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=10}, 1686395311920_192.168.10.1_56405

2023-06-10 19:08:58,291 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=11}, 1686395311920_192.168.10.1_56405

2023-06-10 19:08:58,605 INFO Client connection 1686395311920_192.168.10.1_56405 disconnect, remove instances and subscribers

2023-06-10 19:09:10,485 INFO Client connection 1686395350415_192.168.10.1_56422 connect

2023-06-10 19:09:10,747 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=12}, 1686395350415_192.168.10.1_56422

2023-06-10 19:09:34,814 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=13}, 1686395350415_192.168.10.1_56422

2023-06-10 19:09:35,143 INFO Client connection 1686395350415_192.168.10.1_56422 disconnect, remove instances and subscribers

2023-06-10 19:09:59,119 INFO Client connection 1686395399049_192.168.10.1_56476 connect

2023-06-10 19:09:59,379 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=14}, 1686395399049_192.168.10.1_56476

2023-06-10 19:10:29,329 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=15}, 1686395399049_192.168.10.1_56476

2023-06-10 19:10:29,641 INFO Client connection 1686395399049_192.168.10.1_56476 disconnect, remove instances and subscribers

2023-06-10 19:10:53,007 INFO Client connection 1686395452931_192.168.10.1_56579 connect

2023-06-10 19:10:53,278 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=16}, 1686395452931_192.168.10.1_56579

2023-06-10 19:11:30,469 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=17}, 1686395452931_192.168.10.1_56579

2023-06-10 19:11:30,780 INFO Client connection 1686395452931_192.168.10.1_56579 disconnect, remove instances and subscribers

2023-06-10 19:12:39,603 WARN namespace : public, [DEFAULT_GROUP@@service-user] services are automatically cleaned

2023-06-10 19:13:07,355 INFO Client connection 1686395587238_192.168.10.1_56809 connect

2023-06-10 19:13:07,632 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=0}, 1686395587238_192.168.10.1_56809

2023-06-10 19:14:17,602 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=1}, 1686395587238_192.168.10.1_56809

2023-06-10 19:14:17,935 INFO Client connection 1686395587238_192.168.10.1_56809 disconnect, remove instances and subscribers

2023-06-10 19:14:37,316 INFO Client connection 1686395677240_192.168.10.1_56940 connect

2023-06-10 19:14:37,588 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=2}, 1686395677240_192.168.10.1_56940

2023-06-10 19:17:16,980 INFO Client connection 1686395836906_192.168.10.1_57068 connect

2023-06-10 19:17:20,307 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=0}, 1686395836906_192.168.10.1_57068

2023-06-10 19:17:34,171 INFO Client connection 1686395854089_192.168.10.1_57148 connect

2023-06-10 19:17:37,526 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=0}, 1686395854089_192.168.10.1_57148

2023-06-10 19:19:17,894 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=1}, 1686395854089_192.168.10.1_57148

2023-06-10 19:19:18,209 INFO Client connection 1686395854089_192.168.10.1_57148 disconnect, remove instances and subscribers

2023-06-10 19:19:22,788 INFO Client connection 1686395962783_192.168.10.1_57246 connect

2023-06-10 19:19:24,614 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=2}, 1686395962783_192.168.10.1_57246

2023-06-10 19:26:04,895 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=3}, 1686395962783_192.168.10.1_57246

2023-06-10 19:26:05,205 INFO Client connection 1686395962783_192.168.10.1_57246 disconnect, remove instances and subscribers

2023-06-10 19:26:10,208 INFO Client connection 1686396370203_192.168.10.1_57680 connect

2023-06-10 19:26:11,886 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=4}, 1686396370203_192.168.10.1_57680

2023-06-10 19:26:34,129 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=5}, 1686396370203_192.168.10.1_57680

2023-06-10 19:26:34,439 INFO Client connection 1686396370203_192.168.10.1_57680 disconnect, remove instances and subscribers

2023-06-10 19:26:38,885 INFO Client connection 1686396398881_192.168.10.1_57784 connect

2023-06-10 19:26:40,658 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=6}, 1686396398881_192.168.10.1_57784

2023-06-10 21:14:51,613 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=7}, 1686396398881_192.168.10.1_57784

2023-06-10 21:14:51,928 INFO Client connection 1686396398881_192.168.10.1_57784 disconnect, remove instances and subscribers

2023-06-10 21:14:56,430 INFO Client connection 1686402896428_192.168.10.1_63460 connect

2023-06-10 21:14:58,338 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=8}, 1686402896428_192.168.10.1_63460

2023-06-10 21:15:14,547 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=3}, 1686395677240_192.168.10.1_56940

2023-06-10 21:15:14,602 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=1}, 1686395836906_192.168.10.1_57068

2023-06-10 21:15:14,628 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=9}, 1686402896428_192.168.10.1_63460

2023-06-10 21:15:14,863 INFO Client connection 1686395677240_192.168.10.1_56940 disconnect, remove instances and subscribers

2023-06-10 21:15:14,916 INFO Client connection 1686395836906_192.168.10.1_57068 disconnect, remove instances and subscribers

2023-06-10 21:15:14,937 INFO Client connection 1686402896428_192.168.10.1_63460 disconnect, remove instances and subscribers

2023-06-10 21:16:39,657 WARN namespace : public, [DEFAULT_GROUP@@snapshot-api] services are automatically cleaned

2023-06-10 21:16:39,657 WARN namespace : public, [DEFAULT_GROUP@@snapshot-oauth2-server] services are automatically cleaned

2023-06-10 21:16:39,657 WARN namespace : public, [DEFAULT_GROUP@@service-user] services are automatically cleaned

2023-06-10 21:53:15,955 INFO Client connection 1686405195882_192.168.10.1_63762 connect

2023-06-10 21:53:19,021 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=0}, 1686405195882_192.168.10.1_63762

2023-06-10 21:53:50,711 INFO Client connection 1686405230616_192.168.10.1_63845 connect

2023-06-10 21:53:52,916 INFO Client connection 1686405230616_192.168.10.1_63845 disconnect, remove instances and subscribers

2023-06-10 21:54:42,599 INFO Client connection 1686405282520_192.168.10.1_63974 connect

2023-06-10 21:54:44,140 INFO Client connection 1686405282520_192.168.10.1_63974 disconnect, remove instances and subscribers

2023-06-10 21:57:31,407 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=1}, 1686405195882_192.168.10.1_63762

2023-06-10 21:57:31,727 INFO Client connection 1686405195882_192.168.10.1_63762 disconnect, remove instances and subscribers

2023-06-10 21:57:36,500 INFO Client connection 1686405456495_192.168.10.1_54474 connect

2023-06-10 21:57:38,924 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=2}, 1686405456495_192.168.10.1_54474

2023-06-10 21:57:46,322 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=3}, 1686405456495_192.168.10.1_54474

2023-06-10 21:57:46,786 INFO Client connection 1686405456495_192.168.10.1_54474 disconnect, remove instances and subscribers

2023-06-10 21:57:57,206 INFO Client connection 1686405477128_192.168.10.1_54552 connect

2023-06-10 21:58:00,915 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=4}, 1686405477128_192.168.10.1_54552

2023-06-10 21:58:26,007 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=5}, 1686405477128_192.168.10.1_54552

2023-06-10 21:58:26,324 INFO Client connection 1686405477128_192.168.10.1_54552 disconnect, remove instances and subscribers

2023-06-10 21:58:31,093 INFO Client connection 1686405511088_192.168.10.1_54632 connect

2023-06-10 21:58:33,245 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=6}, 1686405511088_192.168.10.1_54632

2023-06-10 21:59:06,956 INFO Client connection 1686405546875_192.168.10.1_54760 connect

2023-06-10 21:59:10,335 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=0}, 1686405546875_192.168.10.1_54760

2023-06-10 22:00:38,653 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=7}, 1686405511088_192.168.10.1_54632

2023-06-10 22:00:38,682 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=1}, 1686405546875_192.168.10.1_54760

2023-06-10 22:00:38,965 INFO Client connection 1686405511088_192.168.10.1_54632 disconnect, remove instances and subscribers

2023-06-10 22:00:38,997 INFO Client connection 1686405546875_192.168.10.1_54760 disconnect, remove instances and subscribers

2023-06-10 22:01:39,697 WARN namespace : public, [DEFAULT_GROUP@@snapshot-api] services are automatically cleaned

2023-06-10 22:01:39,697 WARN namespace : public, [DEFAULT_GROUP@@snapshot-oauth2-server] services are automatically cleaned

2023-06-10 22:02:12,788 INFO Client connection 1686405732715_192.168.10.1_54918 connect

2023-06-10 22:02:13,063 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=0}, 1686405732715_192.168.10.1_54918

2023-06-10 22:02:52,409 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=1}, 1686405732715_192.168.10.1_54918

2023-06-10 22:02:52,721 INFO Client connection 1686405732715_192.168.10.1_54918 disconnect, remove instances and subscribers

2023-06-10 22:03:45,583 INFO Client connection 1686405825508_192.168.10.1_55036 connect

2023-06-10 22:03:45,856 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=2}, 1686405825508_192.168.10.1_55036

2023-06-10 22:05:47,836 INFO Client connection 1686405947759_192.168.10.1_55162 connect

2023-06-10 22:05:51,532 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=0}, 1686405947759_192.168.10.1_55162

2023-06-10 22:06:08,602 INFO Client connection 1686405968518_192.168.10.1_55242 connect

2023-06-10 22:06:11,981 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=0}, 1686405968518_192.168.10.1_55242

2023-06-10 22:09:13,751 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=3}, 1686405825508_192.168.10.1_55036

2023-06-10 22:09:14,065 INFO Client connection 1686405825508_192.168.10.1_55036 disconnect, remove instances and subscribers

2023-06-10 22:10:39,702 WARN namespace : public, [DEFAULT_GROUP@@service-user] services are automatically cleaned

2023-06-10 22:11:06,783 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=1}, 1686405968518_192.168.10.1_55242

2023-06-10 22:11:07,101 INFO Client connection 1686405968518_192.168.10.1_55242 disconnect, remove instances and subscribers

2023-06-10 22:11:11,769 INFO Client connection 1686406271760_192.168.10.1_55452 connect

2023-06-10 22:11:13,668 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=2}, 1686406271760_192.168.10.1_55452

2023-06-10 22:11:32,976 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=3}, 1686406271760_192.168.10.1_55452

2023-06-10 22:11:33,029 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=1}, 1686405947759_192.168.10.1_55162

2023-06-10 22:11:33,287 INFO Client connection 1686406271760_192.168.10.1_55452 disconnect, remove instances and subscribers

2023-06-10 22:11:33,344 INFO Client connection 1686405947759_192.168.10.1_55162 disconnect, remove instances and subscribers

2023-06-10 22:11:51,274 INFO Client connection 1686406311202_192.168.10.1_55552 connect

2023-06-10 22:11:54,912 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=2}, 1686406311202_192.168.10.1_55552

2023-06-10 22:12:16,780 INFO Client connection 1686406336703_192.168.10.1_55632 connect

2023-06-10 22:12:20,276 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=4}, 1686406336703_192.168.10.1_55632

2023-06-10 22:13:36,597 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=5}, 1686406336703_192.168.10.1_55632

2023-06-10 22:13:36,930 INFO Client connection 1686406336703_192.168.10.1_55632 disconnect, remove instances and subscribers

2023-06-10 22:13:41,803 INFO Client connection 1686406421797_192.168.10.1_55746 connect

2023-06-10 22:13:43,782 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=6}, 1686406421797_192.168.10.1_55746

2023-06-10 22:17:50,886 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=7}, 1686406421797_192.168.10.1_55746

2023-06-10 22:17:50,936 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=3}, 1686406311202_192.168.10.1_55552

2023-06-10 22:17:51,199 INFO Client connection 1686406421797_192.168.10.1_55746 disconnect, remove instances and subscribers

2023-06-10 22:17:51,251 INFO Client connection 1686406311202_192.168.10.1_55552 disconnect, remove instances and subscribers

2023-06-10 22:18:05,965 INFO Client connection 1686406685891_192.168.10.1_56125 connect

2023-06-10 22:18:09,867 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=4}, 1686406685891_192.168.10.1_56125

2023-06-10 22:19:07,110 INFO Client connection 1686406747033_192.168.10.1_56261 connect

2023-06-10 22:19:10,410 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=8}, 1686406747033_192.168.10.1_56261

2023-06-10 22:21:31,628 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=9}, 1686406747033_192.168.10.1_56261

2023-06-10 22:21:31,658 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=5}, 1686406685891_192.168.10.1_56125

2023-06-10 22:21:31,941 INFO Client connection 1686406747033_192.168.10.1_56261 disconnect, remove instances and subscribers

2023-06-10 22:21:31,972 INFO Client connection 1686406685891_192.168.10.1_56125 disconnect, remove instances and subscribers

2023-06-10 22:22:39,708 WARN namespace : public, [DEFAULT_GROUP@@snapshot-api] services are automatically cleaned

2023-06-10 22:22:39,708 WARN namespace : public, [DEFAULT_GROUP@@snapshot-oauth2-server] services are automatically cleaned

2023-06-10 22:22:42,787 INFO Client connection 1686406962707_192.168.10.1_56573 connect

2023-06-10 22:22:46,407 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=0}, 1686406962707_192.168.10.1_56573

2023-06-10 22:23:05,420 INFO Client connection 1686406985343_192.168.10.1_56670 connect

2023-06-10 22:23:07,010 INFO Client connection 1686406985343_192.168.10.1_56670 disconnect, remove instances and subscribers

2023-06-10 22:23:43,125 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=1}, 1686406962707_192.168.10.1_56573

2023-06-10 22:23:43,439 INFO Client connection 1686406962707_192.168.10.1_56573 disconnect, remove instances and subscribers

2023-06-10 22:24:06,658 INFO Client connection 1686407046585_192.168.10.1_56802 connect

2023-06-10 22:24:10,424 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=2}, 1686407046585_192.168.10.1_56802

2023-06-10 22:24:25,057 INFO Client connection 1686407064974_192.168.10.1_56901 connect

2023-06-10 22:24:26,638 INFO Client connection 1686407064974_192.168.10.1_56901 disconnect, remove instances and subscribers

2023-06-10 22:25:45,527 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=3}, 1686407046585_192.168.10.1_56802

2023-06-10 22:25:45,843 INFO Client connection 1686407046585_192.168.10.1_56802 disconnect, remove instances and subscribers

2023-06-10 22:25:57,558 INFO Client connection 1686407157456_192.168.10.1_57063 connect

2023-06-10 22:26:01,162 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=4}, 1686407157456_192.168.10.1_57063

2023-06-10 22:26:01,692 INFO Client connection 1686407157456_192.168.10.1_57063 disconnect, remove instances and subscribers

2023-06-10 22:26:34,534 INFO Client connection 1686407194455_192.168.10.1_57173 connect

2023-06-10 22:26:38,187 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=6}, 1686407194455_192.168.10.1_57173

2023-06-10 22:26:52,124 INFO Client connection 1686407212036_192.168.10.1_57269 connect

2023-06-10 22:26:53,692 INFO Client connection 1686407212036_192.168.10.1_57269 disconnect, remove instances and subscribers

2023-06-10 22:29:08,228 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=7}, 1686407194455_192.168.10.1_57173

2023-06-10 22:29:08,546 INFO Client connection 1686407194455_192.168.10.1_57173 disconnect, remove instances and subscribers

2023-06-10 22:29:13,292 INFO Client connection 1686407353286_192.168.10.1_57656 connect

2023-06-10 22:29:15,464 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=8}, 1686407353286_192.168.10.1_57656

2023-06-10 22:29:44,791 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=9}, 1686407353286_192.168.10.1_57656

2023-06-10 22:29:45,100 INFO Client connection 1686407353286_192.168.10.1_57656 disconnect, remove instances and subscribers

2023-06-10 22:29:55,351 INFO Client connection 1686407395279_192.168.10.1_57778 connect

2023-06-10 22:29:59,075 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=10}, 1686407395279_192.168.10.1_57778

2023-06-10 22:31:09,223 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=11}, 1686407395279_192.168.10.1_57778

2023-06-10 22:31:09,536 INFO Client connection 1686407395279_192.168.10.1_57778 disconnect, remove instances and subscribers

2023-06-10 22:31:26,503 INFO Client connection 1686407486333_192.168.10.1_57986 connect

2023-06-10 22:31:31,770 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=12}, 1686407486333_192.168.10.1_57986

2023-06-10 22:31:32,522 INFO Client connection 1686407492410_192.168.10.1_58077 connect

2023-06-10 22:31:32,853 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=0}, 1686407492410_192.168.10.1_58077

2023-06-10 22:31:35,583 INFO Client connection 1686407495492_192.168.10.1_58159 connect

2023-06-10 22:31:37,454 INFO Client connection 1686407495492_192.168.10.1_58159 disconnect, remove instances and subscribers

2023-06-10 22:32:02,317 INFO Client connection 1686407522239_192.168.10.1_58285 connect

2023-06-10 22:32:03,860 INFO Client connection 1686407522239_192.168.10.1_58285 disconnect, remove instances and subscribers

2023-06-10 22:32:41,696 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='service-user', ephemeral=true, revision=1}, 1686407492410_192.168.10.1_58077

2023-06-10 22:32:41,718 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=13}, 1686407486333_192.168.10.1_57986

2023-06-10 22:32:42,009 INFO Client connection 1686407492410_192.168.10.1_58077 disconnect, remove instances and subscribers

2023-06-10 22:32:42,034 INFO Client connection 1686407486333_192.168.10.1_57986 disconnect, remove instances and subscribers

2023-06-10 22:33:44,917 INFO Client connection 1686407624840_192.168.10.1_58460 connect

2023-06-10 22:33:48,186 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=14}, 1686407624840_192.168.10.1_58460

2023-06-10 22:34:39,714 WARN namespace : public, [DEFAULT_GROUP@@service-user] services are automatically cleaned

2023-06-10 22:34:55,679 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=15}, 1686407624840_192.168.10.1_58460

2023-06-10 22:34:55,994 INFO Client connection 1686407624840_192.168.10.1_58460 disconnect, remove instances and subscribers

2023-06-10 22:35:00,594 INFO Client connection 1686407700589_192.168.10.1_58643 connect

2023-06-10 22:35:02,656 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=16}, 1686407700589_192.168.10.1_58643

2023-06-10 22:36:53,763 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=17}, 1686407700589_192.168.10.1_58643

2023-06-10 22:36:54,074 INFO Client connection 1686407700589_192.168.10.1_58643 disconnect, remove instances and subscribers

2023-06-10 22:37:07,750 INFO Client connection 1686407827676_192.168.10.1_58887 connect

2023-06-10 22:37:11,020 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=18}, 1686407827676_192.168.10.1_58887

2023-06-10 22:37:36,163 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=19}, 1686407827676_192.168.10.1_58887

2023-06-10 22:37:36,476 INFO Client connection 1686407827676_192.168.10.1_58887 disconnect, remove instances and subscribers

2023-06-10 22:38:19,027 INFO Client connection 1686407898953_192.168.10.1_59035 connect

2023-06-10 22:38:22,414 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=20}, 1686407898953_192.168.10.1_59035

2023-06-10 22:38:40,815 INFO Client connection 1686407920740_192.168.10.1_59136 connect

2023-06-10 22:38:42,352 INFO Client connection 1686407920740_192.168.10.1_59136 disconnect, remove instances and subscribers

2023-06-10 22:39:23,886 INFO Client connection 1686407963792_192.168.10.1_59250 connect

2023-06-10 22:39:27,132 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=0}, 1686407963792_192.168.10.1_59250

2023-06-10 22:40:47,974 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=1}, 1686407963792_192.168.10.1_59250

2023-06-10 22:40:48,006 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=21}, 1686407898953_192.168.10.1_59035

2023-06-10 22:40:48,293 INFO Client connection 1686407963792_192.168.10.1_59250 disconnect, remove instances and subscribers

2023-06-10 22:40:48,318 INFO Client connection 1686407898953_192.168.10.1_59035 disconnect, remove instances and subscribers

2023-06-10 22:41:05,632 INFO Client connection 1686408065558_192.168.10.1_59477 connect

2023-06-10 22:41:09,204 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=22}, 1686408065558_192.168.10.1_59477

2023-06-10 22:42:39,719 WARN namespace : public, [DEFAULT_GROUP@@snapshot-api] services are automatically cleaned

2023-06-10 22:42:55,474 INFO Client connection 1686408175391_192.168.10.1_59660 connect

2023-06-10 22:42:58,700 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=0}, 1686408175391_192.168.10.1_59660

2023-06-10 22:43:38,817 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=1}, 1686408175391_192.168.10.1_59660

2023-06-10 22:43:38,848 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=23}, 1686408065558_192.168.10.1_59477

2023-06-10 22:43:39,135 INFO Client connection 1686408175391_192.168.10.1_59660 disconnect, remove instances and subscribers

2023-06-10 22:43:39,162 INFO Client connection 1686408065558_192.168.10.1_59477 disconnect, remove instances and subscribers

2023-06-10 22:44:04,039 INFO Client connection 1686408243966_192.168.10.1_59851 connect

2023-06-10 22:44:07,628 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=24}, 1686408243966_192.168.10.1_59851

2023-06-10 22:44:28,360 INFO Client connection 1686408268280_192.168.10.1_59953 connect

2023-06-10 22:44:31,751 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=2}, 1686408268280_192.168.10.1_59953

2023-06-10 22:58:55,209 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-api', ephemeral=true, revision=3}, 1686408268280_192.168.10.1_59953

2023-06-10 22:58:55,238 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='snapshot-oauth2-server', ephemeral=true, revision=25}, 1686408243966_192.168.10.1_59851

2023-06-10 22:58:55,533 INFO Client connection 1686408268280_192.168.10.1_59953 disconnect, remove instances and subscribers

2023-06-10 22:58:55,558 INFO Client connection 1686408243966_192.168.10.1_59851 disconnect, remove instances and subscribers

2023-06-10 23:00:39,728 WARN namespace : public, [DEFAULT_GROUP@@snapshot-api] services are automatically cleaned

2023-06-10 23:00:39,728 WARN namespace : public, [DEFAULT_GROUP@@snapshot-oauth2-server] services are automatically cleaned

