MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=192.168.10.130
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=gty20021112
MYSQL_SERVICE_DB_NAME=nacos_schema
JVM_XMS=128m
JVM_XMX=128m
JVM_XMN=64m
